{
	"name": "pinia-readonly-store",
	"version": "1.0.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"tsc": "npx tsc",
		"build": "npm run tsc",
		"postinstall": "npm run build",
		"localPublish": "npm run build && cd dist && npm link"
	},
	"files": [
		"/dist"
	],
	"devDependencies": {
		"vue-demi": "latest",
		"pinia": ">=2.0.32",
		"vue": "^3.0.0"
	},
	"peerDependencies": {
		"vue": "^2.0.0 || ^3.0.0",
		"@vue/composition-api": "^1.0.0-rc.1"
	},
	"peerDependenciesMeta": {
		"@vue/composition-api": {
			"optional": true
		}
	},
	"dependencies": {
		"typescript": "^4.4.4"
	}
}
