{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"declaration": true,
		"outDir": "./dist",
		"noImplicitThis": true,
		"skipLibCheck": true,
		"strict": true,
		"types": [
			"node"
		]
	},
	"include": [
		"src/**/*"
	]
}