{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2015",
		"declaration": true,
		"outDir": "./dist",
		"noImplicitThis": true,
		"skipLibCheck": true,
		"strict": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}